<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<link href="favicon.ico" rel="icon" type="image/x-icon"/>
		<style type="text/css">
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Regular.eot");
				src: url("fonts/RobotoCondensed-Regular.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Regular.woff") format("woff"),
					 url("fonts/RobotoCondensed-Regular.ttf") format("truetype");
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Bold.eot");
				src: url("fonts/RobotoCondensed-Bold.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Bold.woff") format("woff"),
					 url("fonts/RobotoCondensed-Bold.ttf") format("truetype");
				font-weight: bold;
				font-style: normal;
			}

			body {
				font-family: "Roboto Condensed";
				font-size: 16px;
				color: rgba(255,255,255,0.6);
			}

			a, a:link, a:visited, a:hover {
				color: rgba(255,255,255,0.6);
				text-decoration: none;
			}

			#content {
				position: absolute; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 480px;
				z-index: 2000;
			}

			td {
				vertical-align: top;
			}

			hr {
				border-color: rgba(255,255,255,0.6);
			}

			table {
				left: 0; right: 0;
				margin: auto;
			}

			#table-heading {
				font-weight: bold;
				font-size: 24px;
			}

			#table-link {
				margin-top: 16px;
			}

			.icon {
				width: 16px; height: 16px;
				display: inline-block;
				background-size: auto 16px;
				background-position: center;
				background-repeat: no-repeat;
				margin-bottom: -4px;
			}

			.reddit			{ background-image: url("favicon/reddit.png"); }
			.soundcloud		{ background-image: url("favicon/soundcloud.ico"); }
			.facebook		{ background-image: url("favicon/facebook.ico"); }
			.twitter		{ background-image: url("favicon/twitter.ico"); }
			.youtube		{ background-image: url("favicon/youtube.ico"); }
			.kissanime		{ background-image: url("favicon/kissanime.ico"); }
			.drive			{ background-image: url("favicon/drive.ico"); }
			.github			{ background-image: url("favicon/github-white.svg"); }
			.inbox			{ background-image: url("favicon/inbox.png"); }
			.instagram		{ background-image: url("favicon/instagram.png"); }
			.classroom		{ background-image: url("favicon/classroom.png"); }
			.dojinco		{ background-image: url("favicon/dojinco.png"); }
			.gbatemp		{ background-image: url("favicon/gbatemp.ico"); }
			.tumblr			{ background-image: url("favicon/tumblr.ico"); }
			.csgoanime		{ background-image: url("favicon/csgoanime.png"); }
			.aliexpress		{ background-image: url("favicon/aliexpress.ico"); }
			.ebay			{ background-image: url("favicon/ebay.ico"); }
			.omocat			{ background-image: url("favicon/omocat.png"); }
			.lolitawardrobe		{ background-image: url("favicon/lolitawardrobe_edited.png"); }
			.calendar		{ background-image: url("favicon/calendar.ico"); }
			.keep			{ background-image: url("favicon/keep.ico"); }
			.amazon			{ background-image: url("favicon/amazon.ico"); }
			.nineanime		{ background-image: url("favicon/9anime.png"); }
			.medium			{ background-image: url("favicon/medium.ico"); }
			.feedly			{ background-image: url("favicon/feedly.ico"); }
			.photos			{ background-image: url("favicon/photos.png"); }
			.allkeyshop		{ background-image: url("favicon/allkeyshop.png"); }
			.maki			{ background-image: url("favicon/maki.ico"); }
			.wingate		{ background-image: url("favicon/wingate.png"); }
			
			.discord		{ background-image: url("favicon/discord.png"); }
			.lumen			{ background-image: url("favicon/lumen.ico"); }
			.sheets			{ background-image: url("favicon/sheets.png"); }
			.outlook		{ background-image: url("favicon/outlook.png"); }
			.wolframalpha		{ background-image: url("favicon/wolframalpha.png"); }
			.gmail			{ background-image: url("favicon/gmail.png"); }
			.netflix		{ background-image: url("favicon/netflix.png"); }
			.thingiverse		{ background-image: url("favicon/thingiverse.png"); }
			.xkcd			{ background-image: url("favicon/xkcd.jpeg"); }
			.humblebundle		{ background-image: url("favicon/humblebundle.png"); }
			.playmusic		{ background-image: url("favicon/playmusic.png"); }

			#logo {
				width: 250px; height: 120px;
				margin: auto;
				margin-bottom: 20px;
				opacity: 1;
				background-repeat: no-repeat;
				background-position: center;
			}

			#user-input {
				border: none;
				width: 400px; height: 30px;
				border: solid 1px rgba(255,255,255,0.2);
				padding: 0 10px 0 10px;
				font-family: "Roboto Condensed";
				font-size: 16px;
				background-color: transparent;
				display: block;
				left: 0; right: 0; margin: auto;
				color: rgba(255,255,255,0.8);
				border-radius: 8px;
				text-align: left;
			}

			#user-input:focus {
			    outline: none;
			}

			::selection {
				background-color: transparent;
			}

			#user-input::selection {
				background-color: rgba(255,255,255,0.2);
			}

			#bg, #cover {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 100%;
			}

			#bg { 
				z-index: 500; 
				background: no-repeat center center fixed; 
				background-size: cover;
				image-rendering: pixelated;
			}

			#cover {
				background-color: #1d1f21; 
				z-index: 1000; 
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="cover"></div>
		<div id="content">
			<div id="logo">
				<svg id="maki-logo" xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 170 85"><path d="M125,5V70a10,10,0,0,1-20,0V15a10,10,0,0,0-20,0V70a10,10,0,0,1-20,0V15a10,10,0,0,0-20,0V70a10,10,0,0,1-20,0V15A10,10,0,0,0,5,15V80" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/><path d="M130,35a15,15,0,0,0,15-15V5" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/><path d="M165,5V70a10,10,0,0,1-20,0V50a15,15,0,0,0-15-15" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px"/></svg>
				<style id="maki-css">
					#maki-logo {
						display: block;
						margin: auto;
					}

					#maki-logo>path {
						stroke: #fff;
						animation-fill-mode: forwards;
						animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); 
					}
				</style>
			</div>
			<form action="https://google.com/search" autocomplete="off"><input id="user-input" name="q" placeholder="Search Google"></form>
			<table cellpadding="16px" style="margin-top: 40px;">
				<tr>
					<td>
						<div id="table-heading">social</div>
						<hr>
						<div id="table-link"><a href="https://discordapp.com/channels/@me"><i class="icon discord"></i> discord</a></div>
						<div id="table-link"><a href="https://facebook.com"><i class="icon facebook"></i> facebook</a></div>
						<div id="table-link"><a href="https://tumblr.com"><i class="icon tumblr"></i> tumblr</a></div>
						<div id="table-link"><a href="https://twitter.com"><i class="icon twitter"></i> twitter</a></div>
						<div id="table-link"><a href="https://reddit.com"><i class="icon reddit"></i> reddit</a></div>
					</td>
					<td>
						<div id="table-heading">entertainment</div>
						<hr>
						<div id="table-link"><a href="https://soundcloud.com/you/likes"><i class="icon soundcloud"></i> soundcloud</a></div>
						<div id="table-link"><a href="https://youtube.com"><i class="icon youtube"></i> youtube</a></div>
						<div id="table-link"><a href="https://www.netflix.com/browse"><i class="icon netflix"></i> netflix</a></div>
					</td>
					<td>
						<div id="table-heading">subreddits</div>
						<hr>
						<div id="table-link"><a href="https://reddit.com/r/programmerhumor"><i class="icon reddit"></i> programmerhumor</a></div>
						<div id="table-link"><a href="https://reddit.com/r/celestegame"><i class="icon reddit"></i> celestegame</a></div>
						<div id="table-link"><a href="https://reddit.com/r/nintendoswitch"><i class="icon reddit"></i> nintendoswitch</a></div>
						<div id="table-link"><a href="https://reddit.com/r/okami"><i class="icon reddit"></i> okami</a></div>
						<div id="table-link"><a href="https://reddit.com/r/xkcd"><i class="icon reddit"></i> xkcd</a></div>
					</td>
					<td>
						<div id="table-heading">school</div>
						<hr>
						<div id="table-link"><a href="https://classroom.google.com/?authuser=1"><i class="icon classroom"></i> classroom</a></div>
						<div id="table-link"><a href="https://docs.google.com/spreadsheets/d/1HxkhmLUmvbLKsPnumwX5mx1_Ext__mRQXSiaXmvMRS4/edit#gid=0"><i class="icon sheets"></i> schedule</a></div>
						<div id="table-link"><a href="https://lumen.washington.k12.mo.us/lumen/signin"><i class="icon lumen"></i> lumen</a></div>
						<div id="table-link"><a href="https://mail.washington.k12.mo.us/owa/#path=/mail"><i class="icon outlook"></i> outlook</a></div>
						<div id="table-link"><a href="www.wolframalpha.com"><i class="icon wolframalpha"></i> wolfram|alpha</a></div>
					</td>
					<td>
						<div id="table-heading">google</div>
						<hr>
						<div id="table-link"><a href="https://photos.google.com"><i class="icon photos"></i> photos</a></div>
						<div id="table-link"><a href="https://mail.google.com"><i class="icon gmail"></i> gmail</a></div>
						<div id="table-link"><a href="https://play.google.com/music/listen?u=0"><i class="icon playmusic"></i> play music</a></div>
						<div id="table-link"><a href="https://drive.google.com/drive"><i class="icon drive"></i> drive</a></div>
						<div id="table-link"><a href="https://calendar.google.com"><i class="icon calendar"></i> calendar</a></div>
					</td>
					<td>
						<div id="table-heading">other</div>
						<hr>
						<div id="table-link"><a href="https://amazon.es"><i class="icon amazon"></i> amazon</a></div>
						<div id="table-link"><a href="https://ebay.com"><i class="icon ebay"></i> ebay</a></div>
						<div id="table-link"><a href="https://www.thingiverse.com"><i class="icon thingiverse"></i> thingiverse</a></div>
						<div id="table-link"><a href="https://xkcd.com"><i class="icon xkcd"></i> xkcd</a></div>
						<div id="table-link"><a href="https://www.humblebundle.com"><i class="icon humblebundle"></i> humble bundle</a></div>
					</td>
				</tr>
			</table>
		</div>
		<script src="script.js"></script>
	</body>
</html>
