<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<link href="favicon.ico" rel="icon" type="image/x-icon"/>
		<style type="text/css">
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Regular.eot");
				src: url("fonts/RobotoCondensed-Regular.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Regular.woff") format("woff"),
					 url("fonts/RobotoCondensed-Regular.ttf") format("truetype");
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Bold.eot");
				src: url("fonts/RobotoCondensed-Bold.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Bold.woff") format("woff"),
					 url("fonts/RobotoCondensed-Bold.ttf") format("truetype");
				font-weight: bold;
				font-style: normal;
			}

			body {
				font-family: "Roboto Condensed";
				font-size: 16px;
				color: rgba(255,255,255,0.6);
			}

			a, a:link, a:visited, a:hover {
				color: rgba(255,255,255,0.6);
				text-decoration: none;
			}

			#content {
				position: absolute; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 440px; /* "td width" * "cols" + ("cols" * 64)  */
				z-index: 2000;
			}

			td {
				vertical-align: top;
			}

			hr {
				border-color: rgba(255,255,255,0.6);
			}

			table {
				left: 0; right: 0;
				margin: auto;
			}

			#table-heading {
				font-weight: bold;
				font-size: 24px;
			}

			#table-link {
				margin-top: 16px;
			}

			.icon {
				width: 16px; height: 16px;
				display: inline-block;
				background-size: auto 16px;
				background-position: center;
				background-repeat: no-repeat;
				margin-bottom: -4px;
			}

			.reddit { background-image: url("favicon/reddit.ico"); }
			.soundcloud { background-image: url("favicon/soundcloud.ico"); }
			.facebook { background-image: url("favicon/facebook.ico"); }
			.twitter { background-image: url("favicon/twitter.ico"); }
			.youtube { background-image: url("favicon/youtube.ico"); }
			.kissanime { background-image: url("favicon/kissanime.ico"); }
			.drive { background-image: url("favicon/drive.ico"); }
			.github { background-image: url("favicon/github-white.svg"); }
			.gmail { background-image: url("favicon/gmail.ico"); }
			.instagram { background-image: url("favicon/instagram.png"); }
			.classroom { background-image: url("favicon/classroom.png"); }
			.dojinco { background-image: url("favicon/dojinco.png"); }
			.gbatemp { background-image: url("favicon/gbatemp.ico"); }
			.tumblr { background-image: url("favicon/tumblr.ico"); }
			.csgoanime { background-image: url("favicon/csgoanime.png"); }
			.aliexpress { background-image: url("favicon/aliexpress.ico"); }
			.ebay { background-image: url("favicon/ebay.ico"); }
			.omocat { background-image: url("favicon/omocat.png"); }
			.lolitawardrobe { background-image: url("favicon/lolitawardrobe_edited.png"); }

			#logo {
				background-image: url("logo.svg");
				width: 250px; height: 120px;
				background-size: auto 120px;
				margin: auto;
				margin-bottom: 20px;
				opacity: 1;
				background-repeat: no-repeat;
				background-position: center;
			}

			#user-input {
				border: none;
				width: 400px; height: 30px;
				border: solid 1px rgba(255,255,255,0.2);
				padding-left: 10px;
				font-family: "Roboto Condensed";
				font-size: 16px;
				background-color: transparent;
				display: block;
				left: 0; right: 0; margin: auto;
				color: rgba(255,255,255,0.8);
				border-radius: 8px;
			}

			#user-input:focus {
			    outline: none;
			}

			::selection {
				background-color: transparent;
			}

			#bg, #cover {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 100%;
			}

			#bg { 
				z-index: 500; 
				background: no-repeat center center fixed; 
				background-size: cover;
				image-rendering: pixelated;
			}

			#cover {
				background-color: #1d1f21; 
				z-index: 1000; 
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="cover"></div>
		<div id="content">
			<div id="logo"></div>
			<form action="https://www.google.com/search" autocomplete="off"><input id="user-input" name="q" placeholder="Search Google"></form>
			<table cellpadding="32px" style="margin-top: 40px;">
				<tr>
					<td>
						<div id="table-heading">social</div>
						<hr>
						<div id="table-link"><a href="https://instagram.com"><i class="icon instagram"></i> instagram</a></div>
						<div id="table-link"><a href="https://facebook.com"><i class="icon facebook"></i> facebook</a></div>
						<div id="table-link"><a href="https://tumblr.com"><i class="icon tumblr"></i> tumblr</a></div>
						<div id="table-link"><a href="https://twitter.com"><i class="icon twitter"></i> twitter</a></div>
					</td>
					<td>
						<div id="table-heading">shopping</div>
						<hr>
						<div id="table-link"><a href="http://lolitawardrobe.com"><i class="icon lolitawardrobe"></i> lolitawardrobe</a></div>
						<div id="table-link"><a href="https://aliexpress.com"><i class="icon aliexpress"></i> aliexpress</a></div>
						<div id="table-link"><a href="https://omocat-shop.com"><i class="icon omocat"></i> omocat</a></div>
						<div id="table-link"><a href="https://ebay.com"><i class="icon ebay"></i> ebay</a></div>
					</td>
					<td>
						<div id="table-heading">entertainment</div>
						<hr>
						<div id="table-link"><a href="https://soundcloud.com/you/likes"><i class="icon soundcloud"></i> soundcloud</a></div>
						<div id="table-link"><a href="https://csgoani.me"><i class="icon csgoanime"></i> csgoanime</a></div>
						<div id="table-link"><a href="http://kissanime.ru"><i class="icon kissanime"></i> kissanime</a></div>
						<div id="table-link"><a href="https://dojin.co"><i class="icon dojinco"></i> dojin.co</a></div>
						<div id="table-link"><a href="https://youtube.com"><i class="icon youtube"></i> youtube</a></div>
					</td>
					<td>
						<div id="table-heading">subreddits</div>
						<hr>
						<div id="table-link"><a href="https://reddit.com/r/programmerhumor"><i class="icon reddit"></i> programmerhumor</a></div>
						<div id="table-link"><a href="https://reddit.com/r/nintendoswitch"><i class="icon reddit"></i> nintendoswitch</a></div>
						<div id="table-link"><a href="https://reddit.com/r/3dshacks"><i class="icon reddit"></i> 3dshacks</a></div>
						<div id="table-link"><a href="https://reddit.com/r/unixporn"><i class="icon reddit"></i> unixporn</a></div>
						<div id="table-link"><a href="https://reddit.com/r/fez"><i class="icon reddit"></i> fez</a></div>
					</td>
					<td>
						<div id="table-heading">productivity</div>
						<hr>
						<div id="table-link"><a href="https://gbatemp.net/forums/switch-hacking-homebrew.285/"><i class="icon gbatemp"></i> switch hacking</a></div>
						<div id="table-link"><a href="https://classroom.google.com/u/1"><i class="icon classroom"></i> classroom</a></div>
						<div id="table-link"><a href="https://github.com"><i class="icon github"></i> github</a></div>
						<div id="table-link"><a href="https://mail.google.com/mail/u/0/#inbox"><i class="icon gmail"></i> gmail</a></div>
						<div id="table-link"><a href="https://drive.google.com/drive/u/1/my-drive"><i class="icon drive"></i> drive</a></div>
					</td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			var img = ["girls","deer","fish_shop","shore","rainbow_dog","take_away","sakura","river","pets","calm_train","boat","busy_train"];
			var rnd = Math.floor(Math.random()*img.length);
			document.querySelector("#bg").style.backgroundImage = "url(gifs/"+img[rnd]+".gif)";

		</script>
	</body>
</html>
